<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCellID" id="Po2-Il-QDi" customClass="MenuTableViewCell" customModule="LeftMenuToIG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po2-Il-QDi" id="vwe-3g-79c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-db-KQt">
                        <rect key="frame" x="20" y="17" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jKP-db-KQt" secondAttribute="height" multiplier="1:1" id="PAv-f1-CUj"/>
                            <constraint firstAttribute="width" constant="36" id="UDC-tD-S9Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Nn-DCr">
                        <rect key="frame" x="76" y="10" width="279" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.53409618140000004" green="0.59629547599999999" blue="0.81492191550000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jKP-db-KQt" firstAttribute="centerY" secondItem="vwe-3g-79c" secondAttribute="centerY" id="6tc-A2-hcs"/>
                    <constraint firstItem="CXG-Nn-DCr" firstAttribute="leading" secondItem="jKP-db-KQt" secondAttribute="trailing" constant="20" id="EEV-hp-VMP"/>
                    <constraint firstAttribute="trailing" secondItem="CXG-Nn-DCr" secondAttribute="trailing" constant="20" id="FXj-Bh-THn"/>
                    <constraint firstItem="CXG-Nn-DCr" firstAttribute="top" secondItem="vwe-3g-79c" secondAttribute="top" constant="10" id="Jle-E3-m0M"/>
                    <constraint firstItem="jKP-db-KQt" firstAttribute="leading" secondItem="vwe-3g-79c" secondAttribute="leading" constant="20" id="Kor-x9-Jfl"/>
                    <constraint firstAttribute="bottom" secondItem="CXG-Nn-DCr" secondAttribute="bottom" constant="10" id="RS5-wW-XW5"/>
                    <constraint firstItem="CXG-Nn-DCr" firstAttribute="centerY" secondItem="jKP-db-KQt" secondAttribute="centerY" id="aiX-jZ-O69"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="jKP-db-KQt" id="CtA-nE-S3g"/>
                <outlet property="labelText" destination="CXG-Nn-DCr" id="7cP-99-cls"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="-46.205357142857139"/>
        </tableViewCell>
    </objects>
</document>
